[mypy]
strict_equality = True
plugins = tinydb.mypy_plugin, numpy.typing.mypy_plugin
mypy_path = ./stubs
python_version = 3.10

# Software was written using mypy version 0.991.

[mypy-scipy.*]
ignore_errors = True

# [mypy-scipy.sparse]
# ignore_missing_imports = True

# [mypy-scipy.sparse._sparsetools]
# ignore_missing_imports = True
# ignore_attr-defined = True

# [mypy-scipy.sparse.linalg._eigen]
# ignore_missing_imports = True


[mypy-tqdm_notebook]
ignore_errors = True

[mypy-threadpoolctl]
ignore_errors = True