[mypy]
strict_equality = True
plugins = numpy.typing.mypy_plugin
mypy_path = ./stubs
python_version = 3.10

# Software was written using mypy version 0.991.

[mypy-scipy.*]
ignore_errors = True

[mypy-pandas.*]
ignore_errors = True

[mypy-ot.*]
ignore_errors = True

[mypy-sklearn.neighbors]
ignore_missing_imports = True

[mypy-leidenalg]
ignore_missing_imports = True

[mypy-igraph]
ignore_missing_imports = True

[mypy-community]
ignore_missing_imports = True

[mypy-tqdm_notebook]
ignore_errors = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-threadpoolctl]
ignore_missing_imports = True